<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .container{
            background-color: transparent;
            height: 300px;
            width: 500px;
            position: relative;
            top: 30vh;
            left: 35%;
            text-align: center;
        }

        .inner-box {
            background-color: firebrick;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: relative;
            top: 110px;
            left: 35%;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            
        }

        .quote {
            padding: 20px;
            padding-bottom: 0;
            height: 100px;
            text-align: center;
            position: relative;
            top: 1px;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            font-size: 2rem;
            color: aliceblue;
            
        }


    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
</head>
<body background="./assets/Black-board.jpg">
    <div class="container">
        <div class="quote">
            <p>Coding is not just about creating something new, it's about solving problems in a smarter way...</p>
        </div>
       
        <div class="inner-box">
            <img src="./assets/GABBY.jpg" />

        </div>
        

    </div>
    
</body>
</html>